{
  "name": "form-sem-backend-ajax-svg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathvbarone/form-sem-backend-ajax-svg"
  },
  "keywords": [],
  "author": "Matheus Barone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathvbarone/form-sem-backend-ajax-svg/issues"
  },
  "homepage": "https://github.com/mathvbarone/form-sem-backend-ajax-svg#readme",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
